{
  "name": "reactive-floppybird",
  "version": "0.2.0",
  "license": "Apache-2.0",
  "repository": "https://github.com/matejlauko/floppybird",
  "scripts": {
    "build": "babel src/index.js -o public/index.js",
    "start": ""
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0"
  }
}
